\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The BA Add-In Functions}{3}{section.1}\protected@file@percent }
\newlabel{list}{{1}{3}{The BA Add-In Functions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Regression Functions}{3}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LinearRegTrain}{3}{subsubsection.3}\protected@file@percent }
\newlabel{regtrain}{{1.1.1}{3}{LinearRegTrain}{subsubsection.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Optional Input: Col\_select.}{5}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LinearRegPredict}{6}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Input: Col\_select.}{8}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic Regression Functions}{8}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}LogisticRegTrain}{8}{subsubsection.14}\protected@file@percent }
\newlabel{logregtrain}{{1.2.1}{8}{LogisticRegTrain}{subsubsection.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Optional Input: Col\_select.}{11}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LogisticRegPredict}{12}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Input: Col\_select.}{15}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K-Nearest Neighbor Functions (Content-based)}{15}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}knn\_in}{15}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}knn\_in\_rmse}{17}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}knn\_out}{19}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K-Nearest Neighbor Functions (User-based)}{21}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}knn\_in\_movie}{21}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}knn\_in\_movie\_rmse}{23}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other KNN Functions}{24}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}knn\_dist}{24}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}knn\_nearest}{26}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BA\_RMSE}{27}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Classification Functions}{29}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}confusionMatrix}{29}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}ROC}{31}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}AUC}{34}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}ROC (with cost information)}{34}{subsubsection.80}\protected@file@percent }
\newlabel{ROCcost}{{1.7.4}{34}{ROC (with cost information)}{subsubsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Monte Carlo Simulation}{35}{subsection.81}\protected@file@percent }
\gdef \@abspage@last{38}
