\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The BA Add-In Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Regression Functions}{3}{subsection.2}%
\contentsline {subsubsection}{\numberline {1.1.1}LinearRegTrain}{3}{subsubsection.3}%
\contentsline {paragraph}{Optional Input: Col\_select.}{5}{Item.7}%
\contentsline {subsubsection}{\numberline {1.1.2}LinearRegPredict}{6}{subsubsection.8}%
\contentsline {paragraph}{Optional Input: Col\_select.}{8}{Item.12}%
\contentsline {subsection}{\numberline {1.2}Logistic Regression Functions}{8}{subsection.13}%
\contentsline {subsubsection}{\numberline {1.2.1}LogisticRegTrain}{8}{subsubsection.14}%
\contentsline {paragraph}{Optional Input: Col\_select.}{11}{Item.18}%
\contentsline {subsubsection}{\numberline {1.2.2}LogisticRegPredict}{12}{subsubsection.19}%
\contentsline {paragraph}{Optional Input: Col\_select.}{15}{Item.23}%
\contentsline {subsection}{\numberline {1.3}K-Nearest Neighbor Functions (Content-based)}{15}{subsection.24}%
\contentsline {subsubsection}{\numberline {1.3.1}knn\_in}{15}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {1.3.2}knn\_in\_rmse}{17}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {1.3.3}knn\_out}{19}{subsubsection.34}%
\contentsline {subsection}{\numberline {1.4}K-Nearest Neighbor Functions (User-based)}{21}{subsection.39}%
\contentsline {subsubsection}{\numberline {1.4.1}knn\_in\_movie}{21}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {1.4.2}knn\_in\_movie\_rmse}{23}{subsubsection.45}%
\contentsline {subsection}{\numberline {1.5}Other KNN Functions}{24}{subsection.49}%
\contentsline {subsubsection}{\numberline {1.5.1}knn\_dist}{24}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {1.5.2}knn\_nearest}{26}{subsubsection.55}%
\contentsline {subsection}{\numberline {1.6}BA\_RMSE}{27}{subsection.60}%
\contentsline {subsection}{\numberline {1.7}Classification Functions}{29}{subsection.64}%
\contentsline {subsubsection}{\numberline {1.7.1}confusionMatrix}{29}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {1.7.2}ROC}{31}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {1.7.3}AUC}{34}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {1.7.4}ROC (with cost information)}{34}{subsubsection.80}%
\contentsline {subsection}{\numberline {1.8}Monte Carlo Simulation}{35}{subsection.81}%
